<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <script src="index.js" defer></script>
        <title>Lucas Depoot</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a id="nav_about" class="active_section" href="#about">A propos</a></li>
                <li><a id="nav_skill" href="#skills">Compétences</a></li>
                <li><a id="nav_project" href="#projets">Projets</a></li>
                <li><a href="mailto:lucasdepoot@gmail.com">Contactez-moi</a></li>
            </ul>
        </nav>
        <div id="about">
            <h1>Lucas Depoot</h1>
            <div id="about_detail">
                <img src="/Assets/Picture_Lucas.jpg" alt="Photo de Lucas Depoot">
                <div id="about_detail_text">
                    <h2>Développeur Web Full Stack</h2>
                    <p>Développeur passionné, toujours avide d'apprendre et de progresser dans le monde du développement, je suis constamment à la recherche de nouvelles compétences. Aussi bien attiré par le Back-end que le Front-end, j'affine ma maîtrise des technologies à travers mes projets personnels. Actuellement, je recherche un poste au sein d'une entreprise dynamique où je pourrais relever des défis stimulants et enrichissants au quotidien.</p>
                </div>
            </div>
                <ul>
                    <li>
                        <a href="https://github.com/LucasDepoot"><img src="/Assets/github.svg" alt="">Github</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/lucas-depoot/"><img src="/Assets/linkedin.svg" alt="">Linkedin</a>
                    </li>
                    <li>
                        <a href="mailto:lucasdepoot@gmail.com"><img src="/Assets/envelope-regular.svg" alt="">Mail</a>
                    </li>
                </ul>
        </div>
        <h2 id="skills">Compétences</h2>
        <div id="skill">
            <div class="skill_detail">
                <h3>Langages utilisés</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="skill_detail">
                <h3>Frameworks</h3>
                <ul>
                    <li>React</li>
                    <li>Symfony</li>
                    <li>Tailwind CSS</li>
                </ul>                
            </div>
            <div class="skill_detail">
                <h3>Environnements</h3>
                <ul>
                    <li>Linux</li>
                    <li>Windows</li>
                    <li>Git / Github</li>
                    <li>Terminal</li>
                    <li>Visual Studio Code</li>
                </ul>                
            </div>                        
        </div>
        <h2 id="projets">Projets</h2>
        <div id="projets_container">

            <div class="projet">
                <div class="projet_title">
                    <h3>Bric'O Déc'O</h3>
                    <img src="/Assets/Logo_Brico.png" alt="">
                </div>
                <ul>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Tailwind CSS</li>
                </ul>
                <p>Projet de fin de formation en Développement Web et Web Mobile chez O'clock, réalisé au sein d'une équipe de quatre personnes où j'ai pris en charge la partie Front-end du projet. Le site avait pour objectif de permettre la consultation de tutoriels de bricolage et de décoration pour embellir son intérieur. En plus de cette fonctionnalité, les utilisateurs pouvaient créer un compte pour partager leurs propres tutoriels et ainsi en faire profiter la communauté.</p>        
            </div>

            <div class="projet">
                <div class="projet_title">
                    <h3>En cours de développement </h3>
                    <img src="/Assets/Encours.png" alt="">
                </div>
                <ul>
                    <li>React</li>
                    <li>Symfony</li>
                </ul>
                <p>Projet personnel full stack permettant d'organiser des repas, de préparer une liste de courses ainsi que de gérer les aliments présents chez soi. Afin de répondre à un besoin organisationnel et de réduire le gaspillage alimentaire.</p>        
            </div>
        </div>
        <footer>
            <p>☺ Développé par Lucas Depoot ☺</p>
        </footer>
    </body>
</html>