<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rework challenge</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <section class="left">

            <header id="header_left">
                <img id="tete_dev" height="100px" src="../image/pngegg.png" alt="developpeur logo">
                <h1>Lucas <br>Depoot <br>En attendant le vrai portfolio</h1>
            </header>

            <div class="presentation">
                <h2>A propos de moi <span> et de mes motivations</span></h2>
                <p id="text_presentation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur error impedit iste deleniti tenetur numquam, nisi exercitationem quibusdam. Fuga tenetur veniam earum libero nihil rerum eveniet alias nostrum omnis.</p>
            </div>

            <footer>
                <ul class="nav">
                    <li><a class="nav" href="https://github.com/LucasDepoot">Github</a></li>
                    <li><a class="nav" href="www.linkedin.com/in/lucas-depoot-40b900291">Linkedin</a></li>
                    <li><a class="nav" href="#">Contact</a></li>
                </ul>
            </footer>

        </section>

        <section class="right">

            <header id="header_right">
                <h2>Découvrez mes compétences</h2>
            </header>

            <div class="article_right">
                <article>
                    <p class="langage">Langage</p>
                    <h3>html</h3>    
                    <div class="chargement">
                        <div class="acquishtml">
                        </div>
                    </div>
                    <img width="100px" src="../image/HTML5.jpg" alt="Logo html 5">

                </article>

                <article>
                    <p class="langage">Langage</p>
                    <h3>css</h3>
                    
                    
                    <div class="chargement">
                        <div class="acquiscss">
                        </div>
                    </div>
                    <img width="100px" src="../image/CSS3.jpg" alt="Logo CSS3">

                </article>

                <article>
                    <p class="langage">Langage</p>
                    <h3>javascript</h3>
                    
                    
                    <div class="chargement">
                        <div class="acquisjs"></div>
                        <div class="non_acquisjs"></div>
                    </div>
                    <img height="140px" src="../image/JS.png" alt="Logo Javascript">

                </article>

                <article>
                    <p class="langage">Langage</p>
                    <h3>php</h3>
                    
                    <div class="chargement">
                        <div class="acquisphp"></div>
                        <div class="non_acquisphp"></div>
                    </div>
                    <img height="140px" src="../image/PHP.png" alt="Logo PHP">
                </article>

                <article>
                    <p class="experience">Expériences</p>
                    <h3>Curiculum vitae</h3>
                    
                    
                    <ul>
                        <li>Corsil <span>Réparation de bateaux</span></li>
                        <li>LISI aerospace <span>Conducteur de machine à commande numérique</span></li>
                        <li>Ecole O'clock <span>Formation developpeur Web</span></li>
                    </ul>
                    <img height="140px" src="../image/cv.png" alt="Curiculum vitae">

                </article>

                <article>
                    <p class="experience">Experiences</p>
                    <h3>projet</h3>
                    
                    
                    <ul>
                        <li><a href="#">A venir</a></li>
                        <li><a href="#">A venir</a></li>
                        <li><a href="#">A venir</a></li>
                    </ul>
                    <img height="140px" src="../image/projet.png" alt="Projet">
                </article>
            </div>

        </section>
    </div>
</body>
</html>